<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap | Welcome</title>

    <!--bootstrap configuration-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script link="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

    <!--Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .container-fluid{
            padding:0px;
        }

        .banner-img{
            background-image:url("nepal.jpg");
            height: 100vh;
            background-size: cover;
            background-position:top center;
            overflow: hidden;
        }

        .banner-heading, .banner-p, .form{
            
            text-align: center;
        }

         #banner .banner-heading h1{
            font-family: 'Roboto Slab', serif;
            font-size: 100px;
            color: #fcfafc;
            letter-spacing: 5px;
            font-weight: 300;

        }

        .banner-p {
            font-family: 'Abel', sans-serif;
            font-size: 30px;
            letter-spacing: 2px;
            margin-top: -20px;
            color: #f5f5f6;

        }

        .banner-container{
            padding-top: 150px;
        }

        .form-input{
            padding:10px;
            height: 50px;
            margin: 5px;
        }

        .form-group .button {
            border-style: none;
            background-color: #d9534f;
            color: #ffffff;
            height: 50px;
            padding: 15px;
        }
        
        /*--Section-left*/
        .section-left{
            width: 65%;
            height: 300px;
            float:left;
        }
        .section-left-card{
            background-color: #d9534f;
            border-radius: 0px;
            height: 300px;
        }

        .card-body{
            margin-top: 30px;
            padding-left: 150px;
        }

         .card-title, .trip{
            text-transform: uppercase;
            font-size: 2.5em;
            letter-spacing: 3px;
            font-weight: 800;
            font-family: 'Abel', sans-serif;
            color: #ffffff;
        }

        .card-text{
            padding-right: 10px;
        }

    
        /*Section-right*/
        .section-right{
            background-image: url("mountain.jpg");
            background-size: cover;
            overflow: hidden;
            width: 35%;
            height: 300px;
            float:left;
            border-left-style: none;
        }

        .video-icon{
            display: block;
            background-color:#343a40;
            width: 80px;
            height: 80px;
            margin-top: 120px;
            margin-left: 190px;
            border-radius: 50px;
            opacity: 0.6;

        }

        .video-icon:hover{
            background-color: coral;
            opacity: 1;
        }

        .video-icon i{
            font-size: 30px;
            padding: 27px;
            color: #ffffff;
        }

        /*card*/
        #trip{
            background-color: #e6e6e0;
            padding-bottom: 50px;
            border-bottom: 2px solid #cfcfc8;
        }
        .trip h1{
            padding-left: 150px;
            padding-top: 350px;
            padding-bottom: 20px;
            width: 100%;
            color:#343a40;
        }

        .card-deck {
            width: 80%;
            margin: auto;
            
        }

    
        .trip-body{
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-weight: 200;

        }

        .trip-text{
            padding-top: 10px;
          
        }

        /*Package icon*/

        .package-icon i{
            color: coral;
            padding: 10px;
            font-size: 28px;
        }
        
        /*testimony*/

        #testimony{
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
            background-color: #e6e6e0;
            text-align: center;
            padding-top: 45px;
            color:black;
            padding-bottom: 20px;
        }

        .client-pic{
            height: 200px;
            width: 200px;
            margin: auto;
            border: 1px solid #cfcfc8;
            border-radius: 100px;
            margin: 30px 0 30px 0;
        }

        .testimony-content, .client-name{
            display: block;
            width: 30%;
            margin: auto;
            font-style: italic;
            font-family: Rajdhani;
            font-size: 20px;
            color: #9b8d8d;
        }

        .client-name{
            font-size: 15px;
            margin-top: -10px;
            font-style: normal;
            color: #f16272;
        }


        #footer{
            background-color: #00224c;
            height: auto;
            color: #9b8d8d;
            text-align: center;
            font-size: 18px;
            font-weight: 100;
            font-family: Rajdhani;
            margin: auto;
            padding-top: 40px;
        }

        ul{
            list-style: none;
        }

        li{
            padding-top: 15px;
            padding-left: 80px;
            margin: 0px;
        }

        ul i{
            font-size: 25px;
            padding-right: 0px;
        }

        .contact{
            font-size: 20px;
            padding-top: 12px;
            padding-left: 0px;
            text-align: left;

        }

        .footer-heading-1, .footer-heading-2{
            text-align: justify;
        }
        
        
        

        

    
    </style>
</head>
<body>
    <div class="container-fluid">
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Business</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Project</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Location</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </nav>

        <!--Show Banner-->

        <div id="banner">
                <div class="banner-img">
                    <div class="banner-container">
                            <div class="banner-heading">
                                <h1>Welcome</h1>
                            </div>
                                <p class="banner-p">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, beatae.
                                </p>

                            <div class="form">
                                    <div class="form-group">
                                        <input type="text"  class="form-input" placeholder="Enter Email..">
                                        <button class="button" type="button">Subscribe</button>
                                    </div>
                            </div>
                    </div>
            </div>
        </div>

        <!--section-->
        <section>
            <div class="section-left">
                <div class="card section-left-card">
                    <div class="card-body">
                        <h2 class="card-title">Live the Adventure</h2>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nostrum ad nihil dolor atque earum molestias obcaecati quod vitae aut, maiores provident doloremque doloribus aliquid. Facilis nulla voluptatibus veritatis minus! </br>

                           <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, excepturi alias at earum, amet fugit rem aliquid impedit illum eum suscipit reiciendis obcaecati beatae dicta debitis doloribus provident voluptate inventore?
                        </p>
                    </div>
                </div>

            </div>

            <div class="section-right">
                <div class="video-icon">
                        <a href="#">
                            <i class="fas fa-forward"></i>
                        </a>
                </div>
            </div>
        </section>

        <div id="trip">
            <span class="trip">
                <h1>Available Trips</h1>
            </span>  
            
            <section>
                <div class="card-deck">
                        <div class="card">
                                <img class="card-img-top" src="chitwan.jpeg">
                                <div class="card-body trip-body">
                                    <p class="card-text trip-text">Package One</p>
                                    <div class="package-icon">
                                            <i class='fas fa-umbrella-beach'></i>
                                            <i class='fas fa-wine-glass-alt'></i>
                                            <i class='fas fa-swimmer'></i>
                                            <i class='fas fa-hiking'></i>
                                            <i class='fas fa-wifi'></i>
                                    </div>
                                </div>
                        </div>

                    <div class="card">
                            <img class="card-img-top" src="chitwan.jpeg">
                            <div class="card-body trip-body">
                                <p class="card-text trip-text">Package Two</p>
                                <div class="package-icon">
                                        <i class='fas fa-umbrella-beach'></i>
                                        <i class='fas fa-wine-glass-alt'></i>
                                        <i class='fas fa-swimmer'></i>
                                        <i class='fas fa-hiking'></i>
                                        <i class='fas fa-wifi'></i>
                                </div>
                            </div>
                    </div>

                    <div class="card">
                            <img class="card-img-top" src="chitwan.jpeg">
                            <div class="card-body trip-body">
                                <p class="card-text trip-text">Package Three</p>
                                <div class="package-icon">
                                        <i class='fas fa-umbrella-beach'></i>
                                        <i class='fas fa-wine-glass-alt'></i>
                                        <i class='fas fa-swimmer'></i>
                                        <i class='fas fa-hiking'></i>
                                        <i class='fas fa-wifi'></i>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="testimony">
                <h1>What People says About Us </h1>
                <img class="client-pic" src="d.jpg" alt="">

                <div class="testimony-content ">
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque beatae illum error aliquid iste id, en"</p>
                </div>

                <div class="client-name">
                    <p>-Dhiranjan Gahatraj, Nepal</p>
                </div>
        </div>

        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <ul>
                            <li><i class='fas fa-mobile-alt'></i></li>
                            <li><i class='fas fa-phone'></i></li>
                            <li><i class='fas fa-envelope'></i></li>
                        </ul>

                    </div>
                    <div class="col-md-2 contact">
                        <p>+1000100</p>
                        <p>+1000100</p>
                        <p>unknown@email.com</p>
                    </div>

                    <div class="col-md-4 footer-heading-1">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad qui aperiam rem repudiandae laboriosam voluptate exercitationem facere nesciunt earum sunt modi error incidunt, voluptates, pariatur praesentium, provident veniam molestiae expedita.</p>
                        
                    </div>

                    <div class="col-md-4 footer-heading-2">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad qui aperiam rem repudiandae laboriosam voluptate exercitationem facere nesciunt earum sunt modi error incidunt, voluptates, pariatur praesentium, provident veniam molestiae expedita.</p>
                            
                        </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>